<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page 3</title>
    <style>
      body {
        background-color: rgb(189, 228, 230);
      }
      a:visited,
      :link {
        color: cadetblue;
      }
      a:hover,
      a:focus {
        color: dodgerblue;
      }
      .link {
        font-size: 160%;
        font-weight: bold;
      }
      #foot {
        height: 500px;
        font-size: 175%;
        font-weight: bold;
        text-align: center;
        background-color: rgb(49, 58, 58);
      }
      img {
        width: 800px;
        border-radius: 400px;
      margin-left: 100px;
        
    
        
        
      }
      fieldset {border: 10px solid rgb(49, 58, 58);
       background-color: cadetblue;
     padding: 50px;
        font-size: 35px;
        
        
      }
      input {
        width: 400px;
        height: 30px;
      }
      #fig {
      font-size: 200%;
       margin-left: 585px;
       border-radius: 300px;
      font-style: italic;
      width: 400px;
      
      display: inline-flex;

      }
     #div {display: inline-flex;
    }
      
      
     
    </style>
  </head>
  <body>
    <div id="flex">

      <fieldset>
        <legend>Contact Details</legend>
        <label for="">Email:<br />
          <input type="text" name="Email" /><br>
        <label for="">Cell: <br>
          <input type="text" name="Cell"><br>
        <label for="">Company Name:</label><br>
          <input type="text" name="Buisness Name"><br>
        <label for="">Contact Name:</label><br>
          <input type="text" name="Contact Name">
          <button>Submit</button>
  <p>
    Please leave your contact information if you're inquiring about  services!
  </p>
        </fieldset>
        <figure>
          <figcaption id="fig" >
          <p>
            I'm very passionate about what I do and most of all I enjoy working with my teamates!
          </p>
          <img
          src="/images.jpg/OttoShadow.jpg"
          alt="Otto standing in the sun with his shadow cast in front"
          />
        </figcaption>
          
    
        </figure>
    </div>
    
  </body>
  <hr />
  <footer id="foot">
    <div>
      <a class="foot" href="/page2.html">Page Back</a>
      <a class="foot" href="/Otto/index.html">Home Page</a>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
        repudiandae totam eos commodi dolores voluptates.
      </p>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio, sit
        voluptatibus. Natus, id facilis? Dicta, quasi!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ea ex
        ratione officiis, odio ipsum.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea quaerat
        blanditiis aperiam facilis, molestias sapiente tenetur.
      </p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas totam
        corporis nihil, fugit iste praesentium!
      </p>
    </div>
  </footer>
</html>
